# MedicARe

./: README.md  build.gradle
app/: build.gradle
app/sampledata/grumpycat/: model.sfa
app/src/androidTest/java/dev/medicare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.sfb
app/src/main/java/dev/medicare/: ArFragment.java  CustomVisualizer.java  HistoryActivity.java  HistoryAdapter.java  HistoryFragment.java  MainActivity.java  StatusFragment.java  TinyDB.java
app/src/main/java/dev/medicare/models/: Annotation.java  Dosage.java  Feature.java  GoogleRequest.java  GoogleResponse.java  GoogleService.java  Image.java  ImageRequest.java  LogoAnnotation.java
app/src/main/res/drawable/: btn_rounded_back.xml  btn_rounded_scan.xml
app/src/main/res/layout/: activity_main.xml  fragment_ar.xml  fragment_history.xml  fragment_status.xml  label_view.xml  list_item.xml
app/src/main/res/raw/: model.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/dev/medicare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
